$TTL    60000
@               IN      SOA    dnsit.it.    root.dnsit.it. (
                        2006031201 ; serial
                        28 ; refresh
                        14 ; retry
                        3600000 ; expire
                        0 ; negative cache ttl
                        )
@               IN      NS      dnsit.it.
dnsit           IN      A       30.0.4.7


uniroma3                   IN      NS      dnsrm3.uniroma3.it.
dnsrm3.uniroma3            IN      A       30.0.0.3